BASE_URL=https://space.yonsei.ac.kr
YONSEI_ID=your_student_id          # 포털 아이디 (대문자 변환됨)
YONSEI_PW=your_password            # 포털 비밀번호
YONSEI_GOPT=A                      # A=학부생, B=대학원생, C=교직원, E=동문, D=대관등록단체

# 선택: 크롤링 범위/필터
CAMPUS_LIST=SC
BUILDING_FILTER=
ROOM_FILTER=
WEEKS=1
START_DATE=